input {
  twitter {
      consumer_key => "${CONSUMER_KEY}"
      consumer_secret => "${CONSUMER_SECRET}"
      oauth_token => "${ACCESS_TOKEN}"
      oauth_token_secret => "${ACCESS_TOKEN_SECRET}"
      keywords => ["blockchain", "bitcoin", "btc"]
      full_tweet => true
  }
}

output {
  kafka {
      bootstrap_servers => "broker:9092"
      codec => "json"
      topic_id => "twitter"
  }
}